<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Patrick Schultz's website ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Patrick Schultz</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/patrickschu">View on GitHub</a>

          <h1 id="project_title">Patrick Schultz</h1>
          <h2 id="project_tagline"> </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="Some scripts" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Things I have been working on:</h3>

<p> <h4>
  Python:
  </h4>
      <p>
  <a href="https://github.com/patrickschu/chapter2/blob/master/README.md">Clustering texts</a> for my dissertation. 
  </p> 
        
     <p><a href="https://github.com/patrickschu/tgdp/blob/master/summer16/corpusbuilder/README.MD">Corpus tools</a> developed for the  <a href="http://www.tgdp.org">Texas German Dialect Project</a>.
</p>
 
  <p><a href="https://github.com/patrickschu/txenglish/blob/master/faveconverter/README.md">Converting subtitles from Youtube for automatic vowel measurement</a>, for a <a href="http://sites.utexas.edu/lrc/2016/03/20/two-candidates-one-accent/">study</a> on political speech in the U.S. 
</p>
    <p>
 <a href="https://github.com/patrickschu/rhetoric/blob/master/arisbotle.py">A tweeting speech bot</a> (lives <a href="https://twitter.com/Arisb0tle"> here</a>) and <a href="https://github.com/patrickschu/rhetoric/blob/master/generatortools.py"> tools</a> for the Digital Writing and Research Lab. Described in this <a href="https://www.dwrl.utexas.edu/2016/04/19/reviving-the-archive-aristotle-re-animated/">blog post</a>. 
  </p>
  <p><a href="https://github.com/patrickschu/debates/blob/master/analysis_0303.py">Analyzing language use in the Republican debate</a>, for the Digital Writing and Research Lab's <a href="http://www.dwrl.utexas.edu/2016/03/04/talking-republican-analyzing-the-gop-debate/">blog</a>.
</p>

<!-- <p><a href="https://github.com/patrickschu/health/blob/master/feature_extraction_ontology_0118.py">Extracting linguistic markers from posts on health issues</a>, for a project on health discourse.
</p> -->  
<a href="https://github.com/patrickschu/samples/blob/master/01_dataprep_deleting_spanish_0128.py">Identifying non-English online postings</a>, for my dissertation research.
</p>

<p><h4>R:</h4></p>
 
 <p><a href="https://github.com/patrickschu/chapter3/blob/master/README.md">Surveytools</a>, a R library for survey analysis. This was used for the Mechanical Turk perception study in my dissertation. 
</p>   
    
 <p><a href="https://github.com/patrickschu/canadavowels/blob/master/README.md">Vowel normalization and plotting with ggplot</a>, for research on vowel changes in Canada. 
</p>   
    
    
<p><a href="https://github.com/patrickschu/txenglish/tree/master/plotmachine">A script for advanced vowel plotting in ggplot2</a>, for the <a href="http://www.texasenglish.org">Texas English Linguistics Lab</a>. 
</p>

<p><a href="https://github.com/patrickschu/str/blob/master/review_0203.R">Exploratory plotting and statistics</a>, for research on consonant retraction in Texas. 
</p>

    <p><h4>Contact:</h4></p>
        
    <p><a href="https://www.linkedin.com/in/patrick-schultz">Here</a> be my LinkedIn. 
</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
